javax.persistence=jakarta.persistence

http\://xmlns.jcp.org/xml/ns/persistence=https://jakarta.ee/xml/ns/persistence

/persistence_2_2.xsd=/persistence_3_0.xsd
/persistence_2_1.xsd=/persistence_3_0.xsd
/persistence_2_0.xsd=/persistence_3_0.xsd
/persistence_1_0.xsd=/persistence_3_0.xsd
version\\s*\=\\s*["'](1.0|2.0|2.1|2.2)["']=version="3.0"

