/application-client_9.xsd=/application-client_10.xsd
/application-client_8.xsd=/application-client_10.xsd
/application-client_7.xsd=/application-client_10.xsd
/application-client_6.xsd=/application-client_10.xsd
version\\s*\=\\s*["'][6-9]["']=version="10"

