/application_9.xsd=/application_10.xsd
/application_8.xsd=/application_10.xsd
/application_7.xsd=/application_10.xsd
/application_6.xsd=/application_10.xsd
version\\s*\=\\s*["'][6-9]["']=version="10"
