# Default jakarta deployment descriptor updaes.
#
# Last update: 12-Feb-2022
#
# These updates are for standard deployment descriptors:
#   application.xml
#   application-client.xml
#   ejb-jar.xml
#   permissions.xml
#   web.xml
#   web-fragment.xml
#   faces-config.xml
#

javax.faces=jakarta.faces
javax.faces.annotation=jakarta.faces.annotation
javax.faces.application=jakarta.faces.application
javax.faces.bean=jakarta.faces.bean
javax.faces.component=jakarta.faces.component
javax.faces.component.behavior=jakarta.faces.component.behavior
javax.faces.component.html=jakarta.faces.component.html
javax.faces.component.search=jakarta.faces.component.search
javax.faces.component.visit=jakarta.faces.component.visit
javax.faces.context=jakarta.faces.context
javax.faces.convert=jakarta.faces.convert
javax.faces.el=jakarta.faces.el
javax.faces.event=jakarta.faces.event
javax.faces.flow=jakarta.faces.flow
javax.faces.flow.builder=jakarta.faces.flow.builder
javax.faces.lifecycle=jakarta.faces.lifecycle
javax.faces.model=jakarta.faces.model
javax.faces.push=jakarta.faces.push
javax.faces.render=jakarta.faces.render
javax.faces.validator=jakarta.faces.validator
javax.faces.view=jakarta.faces.view
javax.faces.view.facelets=jakarta.faces.view.facelets
javax.faces.webapp=jakarta.faces.webapp

javax.ejb.EJBContext=jakarta.ejb.EJBContext
javax.ejb.MessageDrivenContext=jakarta.ejb.MessageDrivenContext
javax.ejb.SessionContext=jakarta.ejb.SessionContext
javax.ejb.Timer=jakarta.ejb.Timer
javax.ejb.TimerService=jakarta.ejb.TimerService

javax.enterprise.concurrent.ContextService=jakarta.enterprise.concurrent.ContextService
javax.enterprise.concurrent.ManagedExecutorService=jakarta.enterprise.concurrent.ManagedExecutorService
javax.enterprise.concurrent.ManagedScheduledExecutorService=jakarta.enterprise.concurrent.ManagedScheduledExecutorService
javax.enterprise.concurrent.ManagedThreadFactory=jakarta.enterprise.concurrent.ManagedThreadFactory
javax.enterprise.inject.spi.BeanManager=jakarta.enterprise.inject.spi.BeanManager

javax.jms.ConnectionFactory=jakarta.jms.ConnectionFactory
javax.jms.Destination=jakarta.jms.Destination
javax.jms.Queue=jakarta.jms.Queue
javax.jms.QueueConnectionFactory=jakarta.jms.QueueConnectionFactory
javax.jms.Topic=jakarta.jms.Topic
javax.jms.TopicConnectionFactory=jakarta.jms.TopicConnectionFactory

javax.mail.Session=jakarta.mail.Session

javax.resource.cci.ConnectionFactory=jakarta.resource.cci.ConnectionFactory

javax.transaction.UserTransaction=jakarta.transaction.UserTransaction
javax.transaction.TransactionSynchronizationRegistry=jakarta.transaction.TransactionSynchronizationRegistry

http\://java.sun.com/xml/ns/javaee=https://jakarta.ee/xml/ns/jakartaee
http\://xmlns.jcp.org/xml/ns/javaee=https://jakarta.ee/xml/ns/jakartaee
