/web-fragment_5_0.xsd=/web-fragment_6_0.xsd
/web-fragment_4_0.xsd=/web-fragment_6_0.xsd
/web-fragment_3_0.xsd=/web-fragment_6_0.xsd
/web-app_3_1.xsd=/web-fragment_6_0.xsd
/web-app_3_0.xsd=/web-fragment_6_0.xsd
/web-app_2_5.xsd=/web-fragment_6_0.xsd
version\\s*\=\\s*["'](2.5|3.0|3.1|4.0|5.0)["']=version="6.0"
