# Default jakarta deployment descriptor updaes.
#
# Last update: 18-March-2021
#
# These updates are for standard deployment descriptors:
#   application.xml
#   application-client.xml
#   ejb-jar.xml
#   permissions.xml
#   web.xml
#   web-fragment.xml
#

javax.faces=jakarta.faces
javax.faces.webapp=jakarta.faces.webapp

javax.ejb.EJBContext=jakarta.ejb.EJBContext
javax.ejb.MessageDrivenContext=jakarta.ejb.MessageDrivenContext
javax.ejb.SessionContext=jakarta.ejb.SessionContext
javax.ejb.Timer=jakarta.ejb.Timer
javax.ejb.TimerService=jakarta.ejb.TimerService

javax.enterprise.concurrent.ContextService=jakarta.enterprise.concurrent.ContextService
javax.enterprise.concurrent.ManagedExecutorService=jakarta.enterprise.concurrent.ManagedExecutorService
javax.enterprise.concurrent.ManagedScheduledExecutorService=jakarta.enterprise.concurrent.ManagedScheduledExecutorService
javax.enterprise.concurrent.ManagedThreadFactory=jakarta.enterprise.concurrent.ManagedThreadFactory
javax.enterprise.inject.spi.BeanManager=jakarta.enterprise.inject.spi.BeanManager

javax.jms.ConnectionFactory=jakarta.jms.ConnectionFactory
javax.jms.Destination=jakarta.jms.Destination
javax.jms.Queue=jakarta.jms.Queue
javax.jms.QueueConnectionFactory=jakarta.jms.QueueConnectionFactory
javax.jms.Topic=jakarta.jms.Topic
javax.jms.TopicConnectionFactory=jakarta.jms.TopicConnectionFactory

javax.mail.Session=jakarta.mail.Session

javax.resource.cci.ConnectionFactory=jakarta.resource.cci.ConnectionFactory

javax.transaction.UserTransaction=jakarta.transaction.UserTransaction
javax.transaction.TransactionSynchronizationRegistry=jakarta.transaction.TransactionSynchronizationRegistry

javax.persistence=jakarta.persistence

http\://xmlns.jcp.org/xml/ns/javaee=https://jakarta.ee/xml/ns/jakartaee
http\://xmlns.jcp.org/xml/ns/persistence=https://jakarta.ee/xml/ns/persistence
